# DB_HOST=localhost
# DB_USER=root
# DB_PASS=password
# DB_NAME=
# PORT=3000


PG_USER=your_pg_user
PG_HOST=localhost
PG_DATABASE=your_database_name
PG_PASSWORD=your_password
PG_PORT=5432


# 환경 변수 파일로, 여기에 이메일 정보 및 Firebase 설정을 추가합니다.

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PORT=5000
